# SpringBoot-JWT

./: README.md  pom.xml
sql/: data.sql  schema.sql
src/main/java/cn/rayfoo/: SpringBootRunner.java
src/main/java/cn/rayfoo/common/config/: InterceptorConfig.java
src/main/java/cn/rayfoo/common/exception/: ServiceExceptionHandler.java
src/main/java/cn/rayfoo/common/response/: HttpStatus.java  Result.java
src/main/java/cn/rayfoo/common/util/: JWTUtil.java
src/main/java/cn/rayfoo/modules/base/controller/: BaseController.java  UserController.java
src/main/java/cn/rayfoo/modules/base/entity/: User.java
src/main/java/cn/rayfoo/modules/base/interceptor/: JWTInterceptor.java
src/main/java/cn/rayfoo/modules/base/mapper/: UserMapper.java
src/main/java/cn/rayfoo/modules/base/service/: UserService.java
src/main/java/cn/rayfoo/modules/base/service/impl/: BaseService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/test/java/cn/rayfoo/: JwtTest.java
